Information for pair_0066:

USGS data (U.S. Geological Survey)

Data source: Aspen, Colorado, USA
Site number(s): 390622106343001,09073005
Collection period: 01.03.2025 to 30.04.2025
Measurement frequency: Every 60 minutes
Number of records: 1463

Taken from:
https://waterdata.usgs.gov/nwis/uv?search_criteria=multiple_site_no&submitted_form=introduction
Direct link:
https://waterdata.usgs.gov/nwis/uv
Data retrieved: 21.06.2025 21:04:57


Parameters:
x: Water content of snow, mm

y: Discharge, ft³/s

Causality:
Snow water equivalent predicts melt runoff

Scientific literature supporting causality:
https://journals.ametsoc.org/view/journals/hydr/11/6/2010jhm1202_1.xml
https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2003WR002455

Ground truth:
x --> y